# LTTBDD

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/flutter_build/cd7a7a24680749624dab7c479cee5d2d/: .filecache  dart_build.d  dart_build.stamp  dart_build_result.json  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
BE_MdBook/: .cursorrules  .env.example  .gitignore  GETTING_STARTED.md  Makefile  MedBook-Postman-Collection.json  README.md  docker-compose.yml  realm-export.json
BE_MdBook/docs/: analysis-and-design.md  architecture.md
BE_MdBook/docs/api-specs/: appointment-api.yaml  chat-api.yaml  doctor-api.yaml  identity-api.yaml  profile-api.yaml  slot-api.yaml
BE_MdBook/docs/asset/: saga-workflow.md  system-erd.md
BE_MdBook/docs/cicd/: jenkins_setup.md
BE_MdBook/gateway/: Dockerfile  pom.xml  readme.md
BE_MdBook/scripts/: clean-volumes.sh  dump.js  init.sh  jenkins-run-tests.cmd  jenkins-run-tests.sh  package.json  seed-chat.js  test-registration.sh  test_ws.js
BE_MdBook/scripts/db/: init-appointment.sql  init-doctor.sql
BE_MdBook/services/appointment-service/: Dockerfile  pom.xml  readme.md
BE_MdBook/services/appointment-service/plan/: PLAN-3-PATTERNS.md  PLANS-SUMMARY.md  plan-1-domain-model.md  plan-2-package-api.md  plan-3-appointment-api.md  plan-4-grpc-proto.md  plan-5-grpc-client.md  plan-6-grpc-servers.md  plan-7-saga-rabbitmq.md  plan-8-rabbitmq-consumers.md  plan-9-integration-testing.md  plan.md
BE_MdBook/services/chat-service/: .gitignore  Dockerfile  docker-compose.yml  gateway.chat-service.route.yml  get-tokens.js  get-tokens.ps1  package-lock.json  package.json  requirements.md  requitements.md  server.js  test-e2e.js  test-upload.js  testhttps.js  testsocket.js
BE_MdBook/services/chat-service/controllers/: controller.ai.js  controller.chat.js  index.js
BE_MdBook/services/chat-service/database/: index.js
BE_MdBook/services/chat-service/socket/: index.js
BE_MdBook/services/doctor-service/: Dockerfile  pom.xml  readme.md
BE_MdBook/services/eureka-server/: Dockerfile  pom.xml  readme.md
BE_MdBook/services/identity-service/: .dockerignore  Dockerfile  pom.xml  readme.MD
BE_MdBook/services/profile-service/: Dockerfile  pom.xml  readme.md
BE_MdBook/services/slot-service/: Dockerfile  plan.md  pom.xml  readme.md
BE_MdBook/services/slot-service/src/main/java/com/medbook/slotservice/: SlotServiceApplication.java
BE_MdBook/services/slot-service/src/main/java/com/medbook/slotservice/configuration/: CustomJwtDecoder.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java  SlotRabbitMqConfiguration.java
BE_MdBook/services/slot-service/src/main/java/com/medbook/slotservice/controller/: EquipmentController.java  HealthCheckController.java  RoomController.java  SlotController.java
BE_MdBook/services/slot-service/src/main/java/com/medbook/slotservice/dto/: ApiResponse.java
BE_MdBook/services/slot-service/src/main/java/com/medbook/slotservice/dto/request/: BlockSlotRequest.java  BookSlotRequest.java  CreateEquipmentRequest.java  CreateRecurringSlotRequest.java  CreateRoomRequest.java  EquipmentAvailabilityQuery.java  FacilityAvailabilityQuery.java  ReleaseSlotRequest.java  RoomAvailabilityQuery.java  UpdateEquipmentRequest.java  UpdateRoomRequest.java
BE_MdBook/services/slot-service/src/main/java/com/medbook/slotservice/dto/response/: AvailableSlotsResponse.java  CreateRecurringResult.java  EquipmentResponse.java  RecurringSlotConfigResponse.java  RoomResponse.java  SlotResponse.java
BE_MdBook/services/slot-service/src/main/java/com/medbook/slotservice/entity/: Equipment.java  InboxMessage.java  RecurringSlotConfig.java  Room.java  Slot.java  SlotHistory.java
BE_MdBook/services/slot-service/src/main/java/com/medbook/slotservice/entity/enums/: EquipmentStatus.java  EquipmentType.java  RecurringStatus.java  RoomCategory.java  RoomStatus.java  SlotStatus.java  SlotTargetType.java
BE_MdBook/services/slot-service/src/main/java/com/medbook/slotservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BE_MdBook/services/slot-service/src/main/java/com/medbook/slotservice/grpc/: Contexts.java  GrpcExceptionMapper.java  JwtAuthenticationInterceptor.java  SlotGrpcService.java
BE_MdBook/services/slot-service/src/main/java/com/medbook/slotservice/mapper/: RecurringSlotConfigMapper.java  SlotMapper.java
BE_MdBook/services/slot-service/src/main/java/com/medbook/slotservice/messaging/: RabbitTopology.java  SagaCommand.java  SagaEventType.java  SagaReply.java  SlotCommandConsumer.java  SlotReplyProducer.java
BE_MdBook/services/slot-service/src/main/java/com/medbook/slotservice/repository/: EquipmentRepository.java  InboxMessageRepository.java  RecurringSlotConfigRepository.java  RoomRepository.java  SlotHistoryRepository.java  SlotRepository.java
BE_MdBook/services/slot-service/src/main/java/com/medbook/slotservice/service/: EquipmentService.java  RoomService.java  SlotCacheService.java  SlotGeneratorService.java  SlotService.java
BE_MdBook/services/slot-service/src/main/resources/: application.yml
BE_MdBook/services/slot-service/src/test/java/com/medbook/slotservice/grpc/: JwtAuthenticationInterceptorTest.java  SlotGrpcServiceTest.java
BE_MdBook/services/slot-service/src/test/java/com/medbook/slotservice/messaging/: SlotCommandConsumerTest.java
BE_MdBook/services/slot-service/src/test/java/com/medbook/slotservice/service/: SlotServiceTest.java
BE_MdBook/shared-protos/: README.md  pom.xml
Backend/: pom.xml
FE_MdBook/: .gitignore  analysis.txt  pubspec.yaml
FE_MdBook/android/app/: build.gradle.kts  google-services.json
FE_MdBook/ios/Runner/: Info.plist
FE_MdBook/ios/Runner.xcodeproj/: project.pbxproj
FE_MdBook/lib/: main.dart
Frontend/: .env_example  .gitignore  README.md  pubspec.yaml
lib/: main.dart
(+376 files in other folders)
